{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ES2021",
        "allowJs": false,
        "strict": true,
        "moduleResolution": "Node",
        "lib": [
            "DOM"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}